token literal names:
null
';'
','
'int'
'float'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
INTTYPE
FLOATTYPE
ID
COMMENT
WSPP
NL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
T__0
T__1
INTTYPE
FLOATTYPE
ID
COMMENT
WSPP
NL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 62, 10, 8, 13, 8, 14, 8, 63, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 52, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 4, 3, 2, 99, 124, 4, 2, 11, 11, 34, 34, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 72, 3, 2, 2, 2, 19, 76, 3, 2, 2, 2, 21, 78, 3, 2, 2, 2, 23, 80, 3, 2, 2, 2, 25, 82, 3, 2, 2, 2, 27, 28, 7, 61, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 107, 2, 2, 32, 33, 7, 112, 2, 2, 33, 34, 7, 118, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 104, 2, 2, 36, 37, 7, 110, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 118, 2, 2, 40, 10, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 44, 2, 2, 47, 48, 7, 44, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 11, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 57, 7, 44, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 7, 2, 2, 59, 14, 3, 2, 2, 2, 60, 62, 9, 3, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 8, 2, 2, 66, 16, 3, 2, 2, 2, 67, 69, 7, 15, 2, 2, 68, 70, 7, 12, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 7, 12, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 9, 2, 2, 75, 18, 3, 2, 2, 2, 76, 77, 11, 2, 2, 2, 77, 20, 3, 2, 2, 2, 78, 79, 11, 2, 2, 2, 79, 22, 3, 2, 2, 2, 80, 81, 11, 2, 2, 2, 81, 24, 3, 2, 2, 2, 82, 83, 11, 2, 2, 2, 83, 26, 3, 2, 2, 2, 8, 2, 44, 52, 63, 69, 72, 3, 8, 2, 2]