T__0=1
ID=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDIF=10
ENDFOR=11
ENDWHILE=12
FOR=13
FUNCTION=14
IF=15
PARAMETER=16
RETURN_KEY=17
THEN=18
VAR=19
WHILE=20
ENDDO=21
UN_PRE2=22
BIN_INFIX_LEFT1=23
BIN_INFIX_LEFT2=24
SIGN_BOTH=25
BIN_INFIX_LEFT3=26
BIN_INFIX_NONE=27
LP=28
RP=29
LSB=30
RSB=31
CL=32
DOT=33
CM=34
SM=35
LCB=36
RCB=37
INTEGER=38
FLOAT=39
BOOLEAN=40
STRING=41
COMMENT=42
WSPP=43
NL=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
UNTERMINATED_COMMENT=48
'='=1
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'Var'=19
'While'=20
'EndDo'=21
'('=28
')'=29
'['=30
']'=31
':'=32
'.'=33
','=34
';'=35
'{'=36
'}'=37
