<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
        <title>My Page!</title>
        <link rel="stylesheet" href="./style.css">
	</head>

	<body>
       <header>
           <div id="header-title">
               <h1>Header</h1>
           </div>
           <div id="menu">
               <ul>
                   <li><a href="#">Menu 1</a></li>
                   <li><a href="#">Menu 2</a></li>
                   <li><a href="#">Menu 3</a></li>
                   <li><a href="#">Menu 4</a></li>
                   <li><a href="#">Menu 5</a></li>
               </ul>
           </div>
       </header> 
       <div id="container">
           <div id="col1">
                <div id="col-menu1">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
                <div id="col-menu2">
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </div>
           </div>

           <div id="col2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi similique iste, aliquid magni voluptatibus ab maxime natus repellat optio rerum necessitatibus perspiciatis aliquam, neque alias odit ullam unde explicabo eaque.</p>
                <br><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis asperiores adipisci, ipsam voluptatem ipsum culpa illum, et ad, amet officia nam perspiciatis dolorem hic perferendis tempore ipsa? Voluptatibus, qui id.</p>
                <div id="item-col1">
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque commodi repellat sit vero ex dolorem corrupti nesciunt quaerat consequuntur nostrum, iste ab! Soluta, odit quaerat exercitationem illo neque blanditiis quod.</p>
                </div>
                <div id="item-col2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque repudiandae, iusto ducimus laudantium voluptatum! Saepe doloremque laborum blanditiis, voluptatum laboriosam temporibus harum magnam.</p>
                </div>
           </div>
       </div>
       <footer>
           <h1>Footer</h1>
       </footer>
	</body>
</html>