<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
        <title>My Page!</title>
        <link rel="stylesheet" href="./style.css">
	</head>

	<body>
        <header>
            <h1>Site Title</h1>
            <ul>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Follow us</a></li>
            </ul>
            <input type="text" placeholder="Search...">
        </header>

        <div id="body">
            <div id="menu">
                <div class="menu-item">
                    <h1>Category</h1>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                    </ul>
                </div>
                <div class="menu-item">
                    <h1>Top Products</h1>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                    </ul>
                </div>
            </div>

            <div id="top-products">
                <h1>Top Products</h1>
                <div id="product-list">
                    <div class="product-item">
                        <img src="./cap.png" alt="">
                        <label for="">Price: 10$</label>
                        <button>Buy Now</button>
                    </div>

                    <div class="product-item">
                        <img src="./cap.png" alt="">
                        <label for="">Price: 10$</label>
                        <button>Buy Now</button>
                    </div>

                    <div class="product-item">
                        <img src="./cap.png" alt="">
                        <label for="">Price: 10$</label>
                        <button>Buy Now</button>
                    </div>

                    <div class="product-item">
                        <img src="./cap.png" alt="">
                        <label for="">Price: 10$</label>
                        <button>Buy Now</button>
                    </div>

                    <div class="product-item">
                        <img src="./cap.png" alt="">
                        <label for="">Price: 10$</label>
                        <button>Buy Now</button>
                    </div>

                    <div class="product-item">
                        <img src="./cap.png" alt="">
                        <label for="">Price: 10$</label>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>

            <div id="for-ad">

            </div>
        </div>

        <footer>
            <h4>Footer information</h4>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </footer>
	</body>
</html>