<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
        <title>My Page!</title>
        <link rel="stylesheet" href="./style.css">
	</head>

	<body>
        <header>
            <h1>Site Title</h1>
            <ul>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Follow us</a></li>
            </ul>
            <input type="text" placeholder="Search...">
        </header>

        <div id="body">
            <div id="menu">
                <div class="menu-item">
                    <h1>Category</h1>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                    </ul>
                </div>
                <div class="menu-item">
                    <h1>Top Products</h1>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                    </ul>
                </div>
            </div>

            <div id="sub-cate">
                <h3>Home > Main Category > Sub Category</h3>
                <div id="detail">
                    <div id="pic">
                        <img src="./cap.png" alt="" id="main-pic">
                        <div id="detail-pic">
                            <img src="./cap.png" alt="">
                            <img src="./cap.png" alt="">
                            <img src="./cap.png" alt="">
                            <img src="./cap.png" alt="">
                        </div>
                    </div>

                    <div id="summary">
                        <h1>Sample Product Title</h1>
                        <h2>Summary:</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita fugiat odio totam sit quisquam modi minima, nesciunt natus iste sunt ducimus minus error delectus earum accusamus placeat. Molestias, doloribus laudantium?</p>
                        <button>Buy Now</button>
                    </div>
                </div>
                <h3>Description</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, eaque nulla. Eos, ipsam voluptate id provident hic ex ipsum. Nostrum culpa iste debitis quis reiciendis tempora quibusdam est esse inventore!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tenetur quod accusantium quisquam enim ducimus blanditiis dolore ab illum? Perspiciatis tempora sint aperiam consequuntur minus sequi ea ut dolorum rerum.</p>
            </div>

            <div id="for-ad">

            </div>
        </div>

        <footer>
            <h4>Footer information</h4>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </footer>
	</body>
</html>