<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
        <title>My Page!</title>
        <link rel="stylesheet" href="./style.css">
	</head>

	<body>
        <header>
            <div>
                <h1 id="header-title">Header</h1>
            </div>
            <div id="option">
                <ol>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                    <li><a href="#">Option 5</a></li>
                </ol>
            </div>
            
        </header>
        <div id="body">
            <div id="col1">
                <h1>Column 1</h1>
                <br>
                <a href="#">456 Berea Street Home</a>
                <br>
                <br>
                <a href="#">Simple 2 column CSS layout</a>
                <br> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a sem sed velit hendrerit imperdiet. Quisque at risus eleifend, faucibus sem a, auctor eros. Maecenas euismod posuere lorem a lobortis. Integer rutrum, mi vel vulputate porta, lectus leo dapibus sem, et ultricies purus tortor et purus. Ut purus augue, scelerisque sed sagittis auctor, imperdiet non ipsum. Quisque mollis eget felis quis pulvinar. Sed lacus enim, facilisis nec magna vitae, tincidunt mattis mi. Vivamus lacus mauris, molestie ut dui eu, tincidunt fringilla metus. Proin dignissim vulputate dolor tincidunt faucibus. Donec sed velit vel purus fringilla euismod. Nulla sodales porta consequat. Quisque viverra bibendum purus, a ultricies urna interdum a. Integer suscipit, ipsum sit amet ultrices tristique, lectus magna pretium ligula, quis auctor turpis tortor vel tortor. Cras sit amet erat et felis ultricies malesuada vitae id orci. Donec sodales accumsan lacus, ut varius erat consequat a. Aenean quis mi id enim dapibus pellentesque sit amet a felis.

                    Nullam blandit orci feugiat mauris pharetra, quis volutpat purus consectetur. Duis pellentesque condimentum porta. Phasellus auctor libero dui, sit amet varius dolor laoreet aliquet. Curabitur eleifend aliquam dui, consequat vestibulum orci ullamcorper a. Sed a erat nec risus eleifend fringilla. Phasellus sit amet maximus metus, quis rutrum sem. Sed neque erat, maximus non nisi non, viverra aliquet ex. Nulla venenatis mauris ac dolor varius, sed maximus ipsum malesuada. Nunc est sem, pellentesque sollicitudin velit vitae, viverra porttitor justo. Morbi malesuada risus a porttitor faucibus. Nunc condimentum, nibh vitae faucibus sodales, lorem mauris varius turpis, ac sagittis eros nisl vel risus.
                </p>
            </div>

            <div id="col2">
                <h1>Column 2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum cumque exercitationem consequatur odio id fugiat tempora nihil sed adipisci animi ducimus vitae provident ut totam, dolor aut amet, molestiae hic!</p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                    <li><a href="#">Link 7</a></li>
                    <li><a href="#">Link 8</a></li>
                    <li><a href="#">Link 9</a></li>
                </ul>
            </div>
        </div>

        <footer>
            Footer
        </footer>
	</body>
</html>