token literal names:
null
'='
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
null
null
null
null
null
null
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN_KEY
THEN
VAR
WHILE
ENDDO
UN_PRE2
BIN_INFIX_LEFT1
BIN_INFIX_LEFT2
SIGN_BOTH
BIN_INFIX_LEFT3
BIN_INFIX_NONE
LP
RP
LSB
RSB
CL
DOT
CM
SM
LCB
RCB
INTEGER
FLOAT
BOOLEAN
STRING
COMMENT
WSPP
NL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
global_varideclare
var_list
var_item
initial_value
assign_item
arraylit
simple_array
function_declare
para_list
para_item
statement
assign_statement
expression
rela
logi
adding
multi
logih
signn
endofex
if_statement
for_statement
while_statement
dowhile_statement
break_statement
continue_statement
call_statement
return_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 5, 23, 298, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 322, 10, 24, 12, 24, 14, 24, 325, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 334, 10, 25, 12, 25, 14, 25, 337, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 344, 10, 26, 12, 26, 14, 26, 347, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 365, 10, 29, 12, 29, 14, 29, 368, 11, 29, 5, 29, 370, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 376, 10, 30, 3, 30, 3, 30, 3, 30, 2, 7, 28, 30, 32, 34, 40, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 4, 2, 4, 4, 40, 43, 3, 2, 26, 27, 2, 399, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 18, 10, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 21, 2, 2, 73, 74, 7, 34, 2, 2, 74, 77, 5, 6, 4, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 37, 2, 2, 80, 5, 3, 2, 2, 2, 81, 86, 5, 8, 5, 2, 82, 83, 7, 36, 2, 2, 83, 85, 5, 8, 5, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 99, 7, 4, 2, 2, 90, 94, 7, 4, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 7, 40, 2, 2, 93, 95, 7, 33, 2, 2, 94, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 105, 5, 12, 7, 2, 101, 102, 7, 36, 2, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 115, 7, 4, 2, 2, 109, 115, 7, 40, 2, 2, 110, 115, 7, 43, 2, 2, 111, 115, 7, 42, 2, 2, 112, 115, 7, 41, 2, 2, 113, 115, 5, 14, 8, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 122, 5, 14, 8, 2, 118, 119, 7, 36, 2, 2, 119, 121, 5, 14, 8, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 116, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 38, 2, 2, 131, 136, 9, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 135, 9, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 7, 34, 2, 2, 143, 147, 7, 4, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 34, 2, 2, 146, 148, 5, 20, 11, 2, 147, 144, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 154, 7, 34, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 7, 35, 2, 2, 165, 19, 3, 2, 2, 2, 166, 171, 5, 22, 12, 2, 167, 168, 7, 36, 2, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 189, 5, 4, 3, 2, 177, 189, 5, 26, 14, 2, 178, 189, 5, 44, 23, 2, 179, 189, 5, 46, 24, 2, 180, 189, 5, 48, 25, 2, 181, 189, 5, 50, 26, 2, 182, 189, 5, 52, 27, 2, 183, 189, 5, 54, 28, 2, 184, 185, 5, 56, 29, 2, 185, 186, 7, 37, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 58, 30, 2, 188, 176, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 37, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 8, 15, 1, 2, 196, 197, 5, 30, 16, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 7, 29, 2, 2, 200, 202, 5, 28, 15, 5, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 16, 1, 2, 207, 208, 5, 32, 17, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 28, 2, 2, 211, 213, 5, 32, 17, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 17, 1, 2, 218, 219, 5, 34, 18, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 9, 3, 2, 2, 222, 224, 5, 34, 18, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 18, 1, 2, 229, 230, 5, 36, 19, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 25, 2, 2, 233, 235, 5, 36, 19, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 243, 5, 36, 19, 2, 241, 243, 5, 38, 20, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 248, 5, 38, 20, 2, 246, 248, 5, 40, 21, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 8, 21, 1, 2, 250, 251, 5, 42, 22, 2, 251, 256, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 255, 7, 36, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 30, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 31, 2, 2, 262, 266, 3, 2, 2, 2, 263, 266, 5, 22, 12, 2, 264, 266, 5, 56, 29, 2, 265, 259, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 5, 28, 15, 2, 269, 273, 7, 20, 2, 2, 270, 272, 5, 24, 13, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 287, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 5, 28, 15, 2, 278, 282, 7, 20, 2, 2, 279, 281, 5, 24, 13, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 294, 7, 9, 2, 2, 291, 293, 5, 24, 13, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 301, 7, 35, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 15, 2, 2, 303, 304, 7, 30, 2, 2, 304, 309, 7, 4, 2, 2, 305, 306, 7, 36, 2, 2, 306, 308, 7, 4, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 3, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 36, 2, 2, 315, 316, 5, 28, 15, 2, 316, 317, 7, 36, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 31, 2, 2, 319, 323, 7, 8, 2, 2, 320, 322, 5, 24, 13, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 328, 7, 35, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 22, 2, 2, 330, 331, 5, 28, 15, 2, 331, 335, 7, 8, 2, 2, 332, 334, 5, 24, 13, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 14, 2, 2, 339, 340, 7, 35, 2, 2, 340, 49, 3, 2, 2, 2, 341, 345, 7, 8, 2, 2, 342, 344, 5, 24, 13, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 5, 28, 15, 2, 350, 351, 7, 23, 2, 2, 351, 352, 7, 35, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 7, 37, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 7, 37, 2, 2, 358, 55, 3, 2, 2, 2, 359, 360, 7, 4, 2, 2, 360, 369, 7, 30, 2, 2, 361, 366, 5, 28, 15, 2, 362, 363, 7, 36, 2, 2, 363, 365, 5, 28, 15, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 31, 2, 2, 372, 57, 3, 2, 2, 2, 373, 375, 7, 19, 2, 2, 374, 376, 5, 28, 15, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 37, 2, 2, 378, 59, 3, 2, 2, 2, 38, 63, 69, 77, 86, 96, 98, 105, 114, 122, 128, 136, 147, 154, 160, 171, 188, 203, 214, 225, 236, 242, 247, 256, 265, 273, 282, 287, 294, 297, 309, 323, 335, 345, 366, 369, 375]